<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset=UTF-8>
        <title>My Website</title> 
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins',sans-serif;
            }
           
            .box{
                position: relative;
                width: 150px;
                height: 115px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 40px;
                transition: 0.5s;
                background: white;
                
            }
            .box:hover{
                height: 160px;
            }
            .box .imgBx{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                padding: 5px;
                box-sizing: border-box;
               
            }
            
            .box .imgBx img{
                max-width: 100%;
                opacity: 0.5;
                transition: 0.5s;
                
            }
            .box:hover .imgBx img{
                opacity: 1;
            }
            .box::before{
                content: '';
                position: absolute;
                top: -2px;
                left: -2px;
                right: -2px;
                bottom: -2px;
                background: #fff;
                z-index: -1;

            }
            .box::after{
                content: '';
                position: absolute;
                top: -2px;
                left: -2px;
                right: -2px;
                bottom: -2px;
                background: #fff;
                z-index: -2;
                filter: blur(40px);
            }
            .box::before, .box::after{
                background: linear-gradient(235deg,#89ff00,#010615,#00bcd4);
            }
            .box .content{
                position: absolute;
                bottom: 0;
               left: 5px;
                right: 10px;
                bottom: 5px;
                height: 50px;
                background: rgba(0,0,0,0.4);
                display: flex;
                justify-content: center;
                align-items: center;
                opacity: 0;
                transition: 0.5s;
                text-align: center;
                width: 93%;

            }
            .box:hover .content{
                opacity: 1;

            }
            .box .content h1{
                font-size: 20px;
                color: #fff;
                font-weight: 500;
                line-height: 20px;
                letter-spacing: 1px;
            }
            .box .content h1 span{
                font-size: 14px;
                color: #fff;
                font-weight: 200;
              
                letter-spacing: 2px;
            }
          
        </style>
    </head>
    <body>
        <div class="box">
            <div class="imgBx">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7K3EMT-0o-gd-BLTNSu-TIU4v1Zl5p33Z8w&s" alt="git">
            </div>
            <div class="content">
                <h1>gitandhub<br /><span>Programmer</span></h1>
            </div>
        </div>
    </body>
</html>